{
  "name": "dotask",
  "version": "1.0.0",
  "description": "DoTask — 할 일 관리 앱 by DavidPark",
  "main": "main.js",
  "author": "DavidPark",
  "license": "MIT",
  "scripts": {
    "start":       "electron .",
    "build:win":   "electron-builder --win",
    "build:mac":   "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all":   "electron-builder -mwl"
  },
  "build": {
    "appId": "com.davidpark.dotask",
    "productName": "DoTask",
    "copyright": "© 2025 DavidPark",
    "files": [
      "index.html",
      "main.js",
      "preload.js"
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }]
    },
    "mac": {
      "target": [{ "target": "dmg", "arch": ["x64", "arm64"] }],
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerLanguages": ["ko_KR", "en_US"],
      "language": "1042"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
